# langsapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
api/public/: open_api_common.yaml  user_command_api.yaml  user_commands_api.yaml  user_follow_command_api.yaml  user_follow_commands_api.yaml  user_profile_query_api.yaml  users_command_api.yaml
app/: README.md  app.podspec
app/src/commonMain/kotlin/com/langsapp/: Greeting.kt
app/src/commonTest/kotlin/com/langsapp/: GreetingTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/szymonklimek.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/szymonklimek.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcuserdata/szymonklimek.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/: .gitignore  README.md  appauth.properties_example  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-test/: build.gradle.kts
mobile-test/src/test/kotlin/com/szklimek/mobile/test/: CucumberSteps.kt  CucumberTestRunner.kt  HomeTest.kt
mobile-test/src/test/resources/mobile/: mobile_smoke_test.feature
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/langsapp/android/: AndroidMainStateStorage.kt  AppInformation.kt  AppViewModel.kt  IdentityScreen.kt  LangsappApplication.kt  LoadingScreen.kt  MainActivity.kt  WelcomeScreen.kt
mobile/androidApp/src/main/res/drawable/: ic_circle.xml  ic_outline_circle.xml  image_welcome_example.xml
mobile/androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/api-clients/user-commands/: README.md  build.gradle.kts
mobile/api-clients/user-commands/.openapi-generator/: FILES
mobile/api-clients/user-commands/docs/: CreateUserRequest.md  LanguageSettings.md  UpdateUserRequest.md  UserApi.md
mobile/api-clients/user-profile-query/: README.md
mobile/api-clients/user-profile-query/.openapi-generator/: FILES
mobile/api-clients/user-profile-query/docs/: LanguageSetting.md  ProfileApi.md  ProfileResponse.md  UserProfile.md
mobile/app/: app.podspec  build.gradle.kts
mobile/app/src/androidMain/: AndroidManifest.xml
mobile/app/src/androidMain/kotlin/com/langsapp/platform/: UUID.kt
mobile/app/src/commonMain/kotlin/com/langsapp/: AppStateManager.kt  AppStateRepository.kt  AuthConfig.kt  ContentRepository.kt  IsIdentityRequiredUseCase.kt  IsOnBoardingRequiredUseCase.kt  WasWelcomeScreenPassedUseCase.kt
mobile/app/src/commonMain/kotlin/com/langsapp/architecture/: Action.kt  ActionResult.kt  ActionSender.kt  SideEffect.kt  SideEffectConsumer.kt  State.kt  StateChange.kt  StateManager.kt  StateObserver.kt  StateTransition.kt
mobile/app/src/commonTest/kotlin/com/langsapp/: BaseTest.kt  InMemoryKeyValueStorage.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/iosApp/: Podfile
mobile/iosApp/iosApp/: AppKeyValueStorage.swift  AppLogger.swift  AppViewModel.swift  ContentView.swift  Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/CommonUi/ToastMessage/: ToastMessage.swift  ToastMessageModifier.swift  ToastMessageView.swift  View_ToastMessageView.swift
mobile/iosApp/iosApp/Navigation/: View_NavigationExtension.swift
mobile/iosApp/iosApp/Screens/Content/: ContentLoadFailureScreen.swift  ContentLoadedScreen.swift  ManageContentScreen.swift
mobile/iosApp/iosApp/Screens/Devoptions/: DevOptionsScreen.swift
mobile/iosApp/iosApp/Screens/Home/: HomeScreen.swift  LoadedHomeScreen.swift  LoadingScreen.swift  WelcomeScreen.swift
mobile/iosApp/iosApp/Screens/Identity/Auth/: AppAuthScreen.swift  AppAuthViewModel.swift  AuthResponseHandler.swift  AuthResult.swift
mobile/iosApp/iosApp/Screens/Settings/Language/: LanguageSettingsScreen.swift
mobile/iosApp/iosApp/Screens/Userprofile/Upsert/: InputScreen.swift  UpsertProfileScreen.swift
service/: README.md  build.gradle.kts  configuration-properties.json  deps.txt  docker-compose-infra.yaml  local-otel-collector-config.yaml  settings.gradle.kts
service/auth/: build.gradle.kts
service/auth-jwt/: build.gradle.kts
service/components/auth/: build.gradle.kts
service/components/auth/src/main/resources/: auth.properties
service/components/config/: build.gradle.kts
service/components/config/src/main/resources/: application.properties
service/components/events/: README.md  build.gradle.kts
service/components/eventsstore/: build.gradle.kts
service/components/eventsstore/sql/: 0__create_schema.sql  1__create_table.sql
service/components/messagebus/: build.gradle.kts
service/components/observability/: build.gradle.kts
service/components/observability/src/main/resources/: logback-spring.xml  observability.properties
service/config/src/main/resources/: application.properties
service/gradle/: libs.versions.toml
service/langsapp/: build.gradle.kts
service/langsapp/deployment/: .env  .env.example  docker-compose-langsapp.yml
service/langsapp/src/main/resources/: application.properties  application.yml
service/langsapp/src/test/resources/integration-tests/: creating_updating_users.feature
service/local-observability/grafana/: datasource.yml
service/local-observability/grafana/provisioning/datasources/: datasource.yml
service/local-observability/otel-collector/: config.yaml
service/local-observability/tempo/: tempo.yaml
service/local_observability/otel_collector/: config.yaml
service/user-commands/: build.gradle.kts
service/user-follow-commands/: build.gradle.kts
service/user-follow-query/: build.gradle.kts
service/user-follow-query/sql/: 0__create_schema.sql  1__create_table.sql
service/user-profile-query/: build.gradle.kts
service/user-query/: build.gradle.kts
service/user-query/sql/: 0__create_schema.sql  1__create_table.sql
service/users-commands/: build.gradle.kts
(+207 files in other folders)
