[libraries]

androidx-activity_compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-compose_bom = { module = "androidx.compose:compose-bom", version = "2024.06.00" }
androidx-compose_material3 = { module = "androidx.wear.compose:compose-material3" }
androidx-lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0-RC" }
